[gd_scene load_steps=2 format=3 uid="uid://bosnti8i04btt"]

[ext_resource type="Script" uid="uid://ch4lcreok8ii3" path="res://UI/slot_drag.gd" id="1_p1rjs"]

[node name="SlotDrag" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 6
script = ExtResource("1_p1rjs")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
