[gd_scene load_steps=2 format=3 uid="uid://de18bs242pqn3"]

[ext_resource type="PackedScene" uid="uid://cl7otipp24se3" path="res://collectable_item.tscn" id="1_yr5q5"]

[node name="AxeWood" instance=ExtResource("1_yr5q5")]

[node name="Sprite2D" parent="." index="2"]
region_rect = Rect2(0, 0, 16, 32)
