[gd_scene load_steps=4 format=3 uid="uid://cjnp8djhivola"]

[ext_resource type="Script" uid="uid://32cl8mngp1yv" path="res://Assets/Weapons/axe_wood.gd" id="1_x5b4i"]
[ext_resource type="Texture2D" uid="uid://exec2xv08gyd" path="res://Assets/Weapons/Wood/Wood.png" id="1_yr5q5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5b4i"]
size = Vector2(10, 19)

[node name="AxeWood_old" type="Area2D"]
script = ExtResource("1_x5b4i")
metadata/_custom_type_script = "uid://t8qs4yrvhekj"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x5b4i")

[node name="Textura" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -1.19209e-07)
scale = Vector2(0.619606, 0.619606)
texture = ExtResource("1_yr5q5")
region_enabled = true
region_rect = Rect2(48, 16, 16, 32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
